"use client";

import Link from "next/link";

export default function ApplicationsPage() {

    const requests = [
        {
            id: 1,
            orgName: "Министерство культуры Российской Федерации (Минкультуры России)",
            fileUrl: "/api/files/requests/Минкультуры России_Исправлен.pdf"
        },
        {
            id: 2,
            orgName: "Акционерное общество «Киностудия «Союзмультфильм» (АО «Киностудия «Союзмультфильм»)",
            fileUrl: "/api/files/requests/АО Киностудия Союзмультфильм_Исправлен.pdf"
        },
        {
            id: 3,
            orgName: "Автономная некоммерческая организация Научно-информационный центр «Полярная инициатива» (АНО НИЦ «Полярная инициатива»)",
            fileUrl: "/api/files/requests/АНО НИЦ Полярная инициатива_Исправлен.pdf"
        },
        {
            id: 4,
            orgName: "Автономная некоммерческая организация содействия развитию культуры в области популярной музыки и кинематографии «Студия Волкова Артемова» (АНО «Студия Волкова Артемова»)",
            fileUrl: "/api/files/requests/АНО Студия Волкова Артемова_Исправлен.pdf"
        },
        {
            id: 5,
            orgName: "Автономная некоммерческая организация Центр содействия развитию экономики замкнутого цикла и услуг совместного потребления (АНО «Экономика замкнутого цикла»)",
            fileUrl: "/api/files/requests/АНО Экономика замкнутого цикла_Исправлен.pdf"
        },
        {
            id: 6,
            orgName: "Акционерное общество «Киностудия «Ленфильм»(АО «Ленфильм»)",
            fileUrl: "/api/files/requests/АО Ленфильм_Исправлен.pdf"
        },
        {
            id: 7,
            orgName: "Акционерное общество «Киностудия детских и юношеских фильмов им. М. Горького» (АО ««Киностудия им. М. Горького»",
            fileUrl: "/api/files/requests/АО Киностудия им. М. Горького_Исправлен.pdf"
        },
        {
            id: 8,
            orgName: "Государственное бюджетное профессиональное образовательное учреждение Донецкой Народной Республики «Шахтёрский колледж кино и телевидения имени А.А. Ханжонкова» (ГБПОУ ДНР «ШКК И ТВ ИМ. А.А. ХАНЖОНКОВА»)",
            fileUrl: "/api/files/requests/ГБПОУ ДНР ШККиТВ им. А.А.Ханжонкова_Исправлен.pdf"
        },
        {
            id: 9,
            orgName: "Индивидуальный предприниматель Зенин Александр Владимирович (ИП Зенин Александр Владимирович)",
            fileUrl: "/api/files/requests/ИП Зенин А.В._Исправлен.pdf"
        },
        {
            id: 10,
            orgName: "Индивидуальный предприниматель Мамаев Юрий Андреевич (ИП Мамаев Юрий Андреевич)",
            fileUrl: "/api/files/requests/ИП Мамаев Ю.А._Исправлен.pdf"
        },
        {
            id: 11,
            orgName: "Общероссийская общественная организация «Союз кинематографистов Российской Федерации» (ООО «Союз кинематографистов России»)",
            fileUrl: "/api/files/requests/ООО Союз кинематографистов России_Исправлен.pdf"
        },
        {
            id: 12,
            orgName: "Общество с ограниченной ответственностью «Централ Партнершип» (ООО «Централ Партнершип»)",
            fileUrl: "/api/files/requests/ООО Централ Партнершип_Исправлен.pdf"
        },
        {
            id: 13,
            orgName: "Общество с ограниченной ответственностью «Искусственный интеллект, маркировка и сертификация» (ООО «ИИМС»)",
            fileUrl: "/api/files/requests/ООО ИИМС_Исправлен.pdf"
        },
        {
            id: 14,
            orgName: "Общество с ограниченной ответственностью «Каро Фильм Менеджмент» (ООО «Каро Фильм Менеджмент»)",
            fileUrl: "/api/files/requests/ООО Каро Фильм Менеджмент_Исправлен.pdf"
        },
        {
            id: 15,
            orgName: "Общество с ограниченной ответственностью «КИНОКОМФОРТ-ЛАЗЕР» (ООО «КИНОКОМФОРТ-ЛАЗЕР»)",
            fileUrl: "/api/files/requests/ООО КИНОКОМФОРТ-ЛАЗЕР_Исправлен.pdf"
        },
        {
            id: 16,
            orgName: "Общество с ограниченной ответственностью «Центр Кино» (ООО «Центр Кино»)",
            fileUrl: "/api/files/requests/ООО Центр Кино_Исправлен.pdf"
        },
        {
            id: 17,
            orgName: "Федеральное бюджетное учреждение «Государственный региональный центр стандартизации, метрологии и испытаний в Республике Саха (Якутия)» (ФБУ «Якутский ЦСМ»)",
            fileUrl: "/api/files/requests/ФБУ Якутский ЦСМ_Исправлен.pdf"
        },
        {
            id: 18,
            orgName: "Федеральное государственное бюджетное образовательное учреждение высшего образования «Всероссийский государственный университет кинематографии имени С.А. Герасимова»(Всероссийский государственный университет кинематографии имени С.А. Герасимова)",
            fileUrl: "/api/files/requests/Всероссийский государственный университет кинематографии им. С.А. Герасимова_Исправлен.pdf"
        },
        {
            id: 19,
            orgName: "Федеральное государственное бюджетное образовательное учреждение высшего образования «САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ ИНСТИТУТ КИНО И ТЕЛЕВИДЕНИЯ» (СПбГИКиТ) ",
            fileUrl: "/api/files/requests/СПбГИКиТ_Исправлен.pdf"
        },
        {
            id: 20,
            orgName: "Федеральное государственное бюджетное учреждение «Российский институт стандартизации» (ФГБУ «Институт стандартизации»).",
            fileUrl: "/api/files/requests/Заявка_ТК_Инст_т_стандартизации_Исправлен.pdf"
        },
        {
            id: 21,
            orgName: "Федеральное государственное унитарное предприятие «Всероссийская государственная телевизионная и радиовещательная компания» (ВГТРК)",
            fileUrl: "/api/files/requests/ВГТРК_Исправлен.pdf"
        },
        {
            id: 22,
            orgName: "Федеральное государственное унитарное предприятие «Всероссийский научно-исследовательский институт метрологии им. Д.И. Менделеева» (ФГУП «ВНИИМ им Д.И. Менделеева») ",
            fileUrl: "/api/files/requests/ФГУП ВНИИМ им. Д.И.Менделеева.pdf"
        },
        {
            id: 23,
            orgName: "Федеральное государственное унитарное предприятие «Киноконцерн «Мосфильм» (ФГУП «Киноконцерн «Мосфильм»)",
            fileUrl: "/api/files/requests/ФГУП Киноконцерн Мосфильм_Исправлен.pdf"
        },
        {
            id: 24,
            orgName: "Федеральное государственное бюджетное образовательное учреждение высшего образования «Луганская государственная академия культуры и искусств имени Михаила Матусовского» (Академия Матусовского») ",
            fileUrl: "/api/files/requests/Академия Матусовского_Исправлен.pdf"
        },
        {
            id: 25,
            orgName: "Федеральное государственное бюджетное учреждение науки Институт проблем передачи информации им. А.А. Харкевича Российской академии наук (ИППИ РАН)",
            fileUrl: "/api/files/requests/ИППИ РАН_Исправлен.pdf"
        },
    ]

    return (
        <main className="flex flex-col w-full px-5 xl:px-40 py-10">
            <div className="py-10">
                <div className="flex flex-col items-center">
                    <h1 className="text-4xl font-bold text-center mb-2 max-sm:text-2xl">
                        Поступившие заявки на участие в ТК
                    </h1>
                    {/* <p className="text-center text-sm sm:text-base font-light text-gray-700 max-w-[90%] sm:max-w-[80%] md:max-w-[70%]">
                        Заявки организаций, подавших запрос на участие в работе Технического комитета
                    </p> */}
                </div>

                <section className="w-full mt-6 text-[10px] md:text-xs">
                    <div className="overflow-x-auto border border-gray-200 rounded-md">
                        <table className="w-full min-w-[520px] table-fixed border border-gray-300 border-collapse text-gray-900">

                            <colgroup>
                                <col className="w-16" />
                                <col />
                            </colgroup>
                            <thead className="bg-[#F2F4F7] text-[9px] md:text-[11px] tracking-wide text-gray-700">

                                <tr>
                                    <th className="px-3 py-3 text-center align-middle border border-gray-300 text-sm">№ п/п</th>
                                    <th className="px-3 py-3 text-center align-middle border border-gray-300 text-sm">Наименование организации</th>
                                </tr>
                            </thead>
                            <tbody>
                                {requests.map((request, index) => (
                                    <tr key={request.id} className={index % 2 === 0 ? "bg-white" : "bg-gray-50"}>
                                        <td className="px-3 py-3 text-center align-top border border-gray-300 font-medium text-sm">{request.id}</td>
                                        <td className="px-3 py-3 align-top border border-gray-300 leading-snug break-words text-sm">
                                            <Link href={request.fileUrl} target="_blank">
                                                {request.orgName}
                                            </Link>
                                        </td>
                                    </tr>
                                ))}
                            </tbody>

                        </table>
                    </div>
                </section>
            </div>
        </main>
    );
}